
#-------------
#-------------
## 20_stats.cfg

route[STATS] {
    xlog("stats timer routine: time is $TF\n");
    # push stats to db 
    # kam_id force to 1 // to be changed
    sql_query("ca", "insert into statistics (kamailio_id,time_stamp,random,shm_used_size,shm_real_used_size,shm_max_used_size,shm_free_used_size,ul_users,ul_contacts) values (1,$Ts,$RANDOM,$stat(used_size),$stat(real_used_size),$stat(max_used_size),$stat(free_size),$stat(location-users),$stat(location-contacts))", "ra");
}

#-------------
