
#-------------
#-------------
## 3_flags.cfg
#-------------

#------------- FLAGS  -------------------------------------#

 #!define FLT_ACC 1
 #!define FLT_ACCMISSED 2
 #!define FLT_ACCFAILED 3
 #!define FLT_NATS 5
 #!define FLB_NATB 6
 #!define FLB_NATSIPPING 7
 #!define SIP_IP_OK 8
 #!define RINGING 10
 #!define CUST_AUTH_OK 11
 #!define RTPE 13
 #!define CANCELLED 14
 #!define ANSWERED 17

 #!define TRUSTED_ADR_GR_CUST 1
 # http://kamailio.org/docs/modules/4.4.x/modules/permissions.html#sec-registration-permissions
 #!define TRUSTED_ADR_GR_REG_CUST 2 # filtered to be implemented
 #!define TRUSTED_ADR_GR_GW 10
 #!define GROUP_GL_NORM_RULE 0

 #!define GROUP_OP_SERVERS 4

 flags
   FLAG_FROM_CUST: 10,
   FLAG_FROM_PROV: 11,
   FLAG_TRUSTED_SOURCE: 12;

#-------------
