
#-------------
#-------------
## 0_init.cfg

#!KAMAILIO
#
# Kamailio (OpenSER) SIP Server v5.2 - PyFreeBilling v3.0
# Author : Mathias WOLFF
# 
# config file : v3.0
#
#-- AGPL License

#-------------
