
#-------------
#-------------
## 22_accounting.cfg

# Set accounting flags and dialog vars to specify call direction and callID
route[ACCOUNTING] {
    # Set accounting flags
    setflag(FLT_ACC);
    setflag(FLT_ACCFAILED); # even if the transaction fails

    if (isflagset(FLAG_FROM_PROV)) {
        $dlg_var(direction) = 'inbound';
    } else {
        $dlg_var(direction) = 'outbound';
        $dlg_var(callee) = $rU;
    }

    $dlg_var(callid) = $ci;
}

#-------------
