
#-------------
#-------------
## 23_msg_rcv.cfg

# Detect if message comes from internal or external interface

route[MSG_RECV_INTERNAL] {
    xlog("L_INFO", "Checking if message is on internal leg, Comparing Ri $Ri\n");
    if($Ri == "MY_IP_ADDRESS_INTERNAL") {
        xlog("L_INFO", "is internal\n");
        return 1;
    }
    return -1;
}

route[MSG_RECV_INTERNAL_SIP] {
    xlog("L_INFO", "Checking if message is on internal leg, Comparing Ri $Ri and Rp $Rp\n");
    if( ($Ri == "MY_IP_ADDRESS_INTERNAL") && ($Rp == "MY_SIP_PORT_INTERNAL")) {
        xlog("L_INFO", "is internal\n");
        return 1;
    }
    return -1;
}

route[MSG_RECV_EXTERNAL] {
    xlog("L_INFO", "Checking if message is on external leg, Comparing Ri $Ri\n");
    if($Ri == "MY_IP_ADDRESS_EXTERNAL") {
        xlog("L_INFO", "is external\n");
        return 1;
    }
    return -1;
}

route[MSG_RECV_EXTERNAL_SIP] {
    xlog("L_INFO", "Checking if message is on external leg SIP, Comparing Ri $Ri and Rp $Rp\n");
    if( ($Ri == "MY_IP_ADDRESS_EXTERNAL") && ($Rp == "MY_SIP_PORT_EXTERNAL")) {
        xlog("L_INFO", "is external\n");
        return 1;
    }
    return -1;
}

route[MSG_RECV_EXTERNAL_WSS] {
    xlog("L_INFO", "Checking if message is on external leg WSS, Comparing Ri $Ri and Rp $Rp\n");
    if( ($Ri == "MY_IP_ADDRESS_EXTERNAL") && ($Rp == "MY_WSS_PORT")) {
        xlog("L_INFO", "is external\n");
        return 1;
    }
    return -1;
}

#-------------
